<?php

namespace [namespace];
use Jantinnerezo\LivewireAlert\LivewireAlert;
use Livewire\Component;

class [class] extends Component
{
    use LivewireAlert;
    public $cid;
     public $update = false;
    public $form = false;

    public ?array $checked = [];
    public $perPage = 25;
    public $sortField = 'id';
    public $sortAsc = true;
    public $search = '';

      function showForm()
    {
        $this->form = true;
    }

     public function sortBy($field)
    {
        if ($this->sortField == $field) {
            $this->sortAsc = !$this->sortAsc;
        } else {
            $this->sortAsc = true;
        }
        $this->sortField = $field;
    }

    public function render()
    {
         $term = "%$this->search%";
        $models = model::
            where('name', 'LIKE', $term)
            ->orderBy('id')
            ->orderBy($this->sortField, $this->sortAsc ? 'desc' : 'asc')
            ->paginate($this->perPage);
        return view('[view]');
    }
}
